<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>3D Flipping Text</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
body {
  margin: 150px;
  overflow:hidden;
}

h1 {
  font-family: "Proxima Nova", "Helvetica Neue";
  font-weight: 200;
  color: white;
  font-size:26px;
}
h1 .flip {
  display: inline-block;
  position: relative;
  width: 100px;
  height: 40px;
  position: relative;
  top: 10px;
  -moz-perspective: 500;
  -webkit-perspective: 500;
  perspective: 500;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
h1 .flip span {
  font-weight: 600;
  display: block;
  width: auto;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  -moz-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  position: absolute;
  top: -20px;
  left: 0;
}
h1 .flip span.set {
  top: 0;
  opacity: 1;
  -moz-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
h1 .flip span.down {
  top: 40px;
  opacity: 0;
  -moz-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
</style>
  
</head>

<body>
  <h1>
 User experience designer and developer<br>with 6 years of design experience who creates<br>
  <span id="flipper" class='flip'>
     <span class="step step0 set">Thoughtful</span>
    <span class="step step1"> Delightful</span>
    <span class="step step2"> Meaningful</span>
  </span>
  <br>experiences for users
</h1>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
    (function() {
  var Flip;

  Flip = (function() {
    function Flip(el) {
      this.el = el;
      this.el = $(this.el);
      this.currentStep = 0;
      console.log("Created new Flip");
      $('.next').on('click', $.proxy(this.next, this));
    }

    Flip.prototype.next = function(event) {
      var currentStepEl, nextStepEl, nextStepNum;
      if (event) {
        event.preventDefault();
      }
      nextStepNum = this.currentStep + 1;
      currentStepEl = this.el.find(".step" + this.currentStep);
      nextStepEl = this.el.find(".step" + nextStepNum);
      if (nextStepEl.length) {
        console.log('we found the next step', nextStepEl);
        currentStepEl.prev().removeClass('down');
        currentStepEl.removeClass('set');
        currentStepEl.addClass('down');
        nextStepEl.addClass('set');
        nextStepEl.removeClass('down');
        nextStepEl.next().removeClass('down');
        return this.currentStep++;
      } else {
        this.el.find(".step").removeClass('set');
        this.el.find(".step" + this.currentStep).addClass('down');
        this.el.find(".step").not(".step" + this.currentStep).removeClass('down');
        this.currentStep = -1;
        return this.next();
      }
    };

    return Flip;

  })();

  $(function() {
    var f;
    f = new Flip(document.getElementById('flipper'));
    return setInterval((function() {
      return f.next();
    }), 1500);
  });

}).call(this);
    </script>

</body>
</html>
